<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.rendafixa.application.controller.CarteiraManagementUIController">
    <children>
        <TableView fx:id="tableView" layoutX="24.0" layoutY="23.0" prefHeight="414.0" prefWidth="704.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <columns>
                <TableColumn fx:id="cNome" prefWidth="111.0" text="Nome" />
                <TableColumn fx:id="cCategoria" prefWidth="112.0" text="Categoria" />
                <TableColumn fx:id="cEmissora" minWidth="0.0" prefWidth="111.0" text="Emissora" />
                <TableColumn fx:id="cPortadora" prefWidth="99.0" text="Portadora" />
                <TableColumn fx:id="cCategoriaRentabilidade" prefWidth="135.0" text="Categ. Rentabilidade" />
                <TableColumn fx:id="cLiquidezDiaria" minWidth="0.0" prefWidth="94.0" text="Liquidez Diária" />
                <TableColumn fx:id="cDataVencimento" prefWidth="121.0" text="Data Vencimento" />
                <TableColumn fx:id="cIndexador" prefWidth="92.0" text="Indexador" />
                <TableColumn fx:id="cPorcentagemIndexador" prefWidth="112.0" text="\% Sobre Indexador" />
                <TableColumn fx:id="cRentabilidade" prefWidth="108.0" text="Rentabilidade" />
            </columns>
        </TableView>
        <Pane layoutX="17.0" layoutY="440.0" prefHeight="69.0" prefWidth="1086.0">
            <children>
                <Button fx:id="btnComprarAtivo" layoutX="975.0" layoutY="25.0" mnemonicParsing="false" onAction="#buyAtivo" prefHeight="32.0" prefWidth="94.0" text="Comprar Ativo" />
                <Button fx:id="btnRemoverAtivo" layoutX="801.0" layoutY="25.0" mnemonicParsing="false" onAction="#removeAtivo" prefHeight="32.0" prefWidth="159.0" text="Remover Ativo da Carteira" />
                <Button fx:id="btnDashboard" layoutX="78.0" layoutY="25.0" mnemonicParsing="false" onAction="#moveToDashboard" prefHeight="32.0" prefWidth="79.0" text="Dashboard" />
                <Button fx:id="btnVoltar" layoutY="25.0" mnemonicParsing="false" onAction="#backToPreviousScene" prefHeight="32.0" prefWidth="62.0" text="Voltar" />
            </children></Pane>
    </children>


</AnchorPane>
