<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="422.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.rendafixa.application.controller.MainUIController">
    <children>
        <Text layoutX="161.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONITOR DE RENDA FIXA">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Separator layoutX="-1.0" layoutY="115.0" prefHeight="8.0" prefWidth="607.0" />
          <Button fx:id="bntMoveToAtivoManagement" layoutX="232.0" layoutY="135.0" mnemonicParsing="false" onAction="#moveToAtivoManagement" prefHeight="36.0" prefWidth="140.0" text="Gerenciar Ativos" />
          <Button fx:id="btnMoveToCarteiraManagement" layoutX="232.0" layoutY="56.0" mnemonicParsing="false" onAction="#moveToCarteiraManagement" prefHeight="45.0" prefWidth="140.0" text="Gerenciar Carteira" />
          <Button fx:id="btnMoveToPortadoraManagement" layoutX="232.0" layoutY="188.0" mnemonicParsing="false" onAction="#moveToPortadoraManagement" prefHeight="36.0" prefWidth="140.0" text="Gerenciar Portadoras" />
          <Button fx:id="btnMoveToEmissoraManagement" layoutX="232.0" layoutY="241.0" mnemonicParsing="false" onAction="#moveToEmissoraManagement" prefHeight="36.0" prefWidth="140.0" text="Gerenciar Emissoras" />
          <Button fx:id="btnMoveToIndexadorManagement" layoutX="232.0" layoutY="295.0" mnemonicParsing="false" onAction="#moveToIndexadorManagement" prefHeight="36.0" prefWidth="140.0" text="Gerenciar Indexadores" />
      <Button fx:id="btnMoveToTransacoes" layoutX="232.0" layoutY="349.0" mnemonicParsing="false" onAction="#moveToTransacoes" prefHeight="36.0" prefWidth="140.0" text="Transações" />
        <Separator layoutX="2.0" layoutY="399.0" prefHeight="8.0" prefWidth="607.0" />
    </children>

</AnchorPane>
